.button {
  text-align: center;
  background-color: #ffffff;
  display: block;
  text-transform: uppercase;
  height: 50px;
  padding: 15px 0;
  font-size: 17px;
  line-height: 17px;
  border: 2px solid #444444;
  color: #444444;
  box-sizing: border-box;
  text-decoration: none;
  .f-bold();

  &:hover {
    cursor: pointer;
    color: #ffffff;
    background-color: #444444;
  }

  &:focus {
    cursor: pointer;
    color: #757575;
    background-color: #444444;
  }
}
