.catalog__wrapper {
  .padding-mobile();
  box-sizing: border-box;
}

.catalog__list {
  padding: 0;
  margin: 0;
}

.catalog__item {
  list-style: none;
  margin-bottom: 30px;
  transition: 0.3s box-shadow;

  &:hover {
    box-shadow: 0 6px 10px 0 fade(@black, 10%);
  }

  &:focus {
    box-shadow: 0 3px 5px 0 fade(@black, 10%);
  }
}

@media (min-width: @tablet-width) {
  .catalog__wrapper {
    .padding-tablet();
  }

  .catalog__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 54px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .catalog__item {
    display: flex;
    flex-direction: column;
    flex-basis: 315px;
    margin-right: 52px;
    margin-bottom: 52px;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}
