.contacts {
  margin-top: 90px;
}

.contacts__wrapper {
  padding-bottom: 40px;
  position: relative;

  &::after {
    position: absolute;
    top: -45px;
    left: 0;
    height: 8px;
    width: 100%;
    display: block;
    content: "";
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-position: center 0;
    background-size: 400px;
  }
}

.contacts__info {
  /*outline: 1px red solid;*/
  .padding-mobile();
  box-sizing: border-box;
}

.contacts__title {
  font-size: 17px;
  line-height: 24px;
  .f-bold();
  color: @black;
  margin-bottom: 28px;
  /*outline: 1px orange solid;*/
}

.contacts__list {
  display: table;
  .padding-mobile();
  color: @gray;
  border-collapse: collapse;

  /*outline: 1px orange solid;*/
}

.contacts__row {
  /*outline: 1px yellow solid;*/

  &:first-child {
    height: 60px;
    vertical-align: top;
  }
}

.contacts__type {
  vertical-align: top;
  width: 73px;
  font-size: 15px;
  line-height: 30px;
}

.contacts__value {
  font-size: 15px;
  line-height: 30px;
}

.contacts__email {
  color: @gray;
  text-decoration: none;
  border-bottom: 1px solid @light-green;
  height: 28px;
  display: block;

  &:hover {
    color: @green-hover;
    border-bottom: 1px solid @green-hover;
    cursor: pointer;
  }

  &:focus {
    opacity: 0.3;
  }
}

.contacts__address {
  margin: 0;
}

.contacts__map {
  font-size: 0;
  margin-top: 38px;
  margin-bottom: 37px;
  height: 457px;
  background-color: @bck-gray;
}

.contacts__map-pic {
  position: relative;
  /*outline: 1px orange solid;*/
  width: 320px;
  height: 454.16px;

  &--hidden {
    display: none;
  }

  &::before {
    position: absolute;
    top: 50%;
    margin-top: -100px;
    left: 48%;
    content: "";
    width: 66px;
    height: 100px;
    background: url("../img/icon-map-pin.svg");
  }
}

.contacts__list-row {
  display: block;

  &:first-child {
    padding-bottom: 30px;
  }
}

.contacts__write {
  margin: 0 auto;
  max-width: 260px;
  /*outline: 1px orange solid;*/
}

.contacts__map-iframe {
  width: 100%;

  &--hidden {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-top: 130px;
  }

  .contacts__wrapper {
    padding-bottom: 55px;

    &::after {
      top: -59px;
      left: 0;
      height: 22px;
      width: 768px;
      background-size: 800px;
    }
  }

  .contacts__map-pic {
    width: 768px;
    height: 457px;

    &::before {
      left: 49%;
    }
  }

  .contacts__info {
    box-sizing: border-box;
    margin: 0 auto;
    .padding-tablet();
    padding-top: 17px;

    background: url("../img/icon-flag.svg");
    background-repeat: no-repeat;
    background-position-x: @tablet-width - 100px;
  }

  .contacts__list {
    display: block;
    padding: 0;
  }

  .contacts__type {
    font-size: 17px;
    line-height: 30px;
  }

  .contacts__value {
    font-size: 17px;
    line-height: 30px;
  }

  .contacts__row-group {
    display: flex;
  }

  .contacts__row {
    flex-basis: 50%;
    display: block;
  }

  .contacts__title {
    padding: 0;
    .fs-43();
    margin-top: 0;
    margin-bottom: 48px;
  }

  .contacts__write {
    width: 230px;
    margin: 0 auto;
  }

  .contacts__map {
    margin-top: 55px;
    margin-bottom: 57px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    margin-top: 163px;
    margin-bottom: 0;
  }

  .contacts__title {
    .fs-53();
    margin-top: 10px;
  }

  .contacts__wrapper {
    padding-top: 0;
    max-width: 1050px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 35px;

    &::after {
      top: -93px;
      left: 0;
      height: 25px;
      width: 1050px;
    }
  }

  .contacts__list {
    margin-bottom: 80px;
  }

  .contacts__info {
    flex-basis: auto;
    width: 525px;
    padding-left: 100%/6;
    margin-top: 60px;
    padding-bottom: 65px;
    padding-top: 0;
    background-position-x: 62px;
  }

  .contacts__row-group {
    display: block;
  }

  .contacts__map {
    flex-basis: 50%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .contacts__write {
    align-self: flex-start;
    margin: 0;
    margin-top: -68px;
    margin-bottom: 0;
    margin-left: 100%/6;
  }

  .contacts__map-pic {
    width: 525px;
    height: 457px;

    &::before {
      left: 48%;
    }
  }
}
