.container {
    min-width: @mobile-width;
    width: @mobile-width;
    outline: green solid;
    margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    min-width: 668px;
    width: 668px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    min-width: 1050px;
    width: 1050px;
  }
}
