.delivery {
  display: none;
}

@media (min-width: @tablet-width) {
  .delivery {
    display: block;
    flex-basis: 300px;
    flex-grow: 1;
    order: 4;
    text-align: right;
    padding: 15px 0;
    padding-right: 50px;
    box-sizing: border-box;
    background: @products-gray;

    &--inner {
      background-color: @bck-gray;
    }
  }
}

@media (min-width: @desktop-width) {
  /*.delivery {
    flex-basis: 300px;
    margin-left: auto;
    flex-grow: 1;
  }*/
}
