.form {
  /*.padding-mobile();*/
  padding-bottom: 55px;
}

.form__flex-wrapper {
  .padding-mobile();
  box-sizing: border-box;
  position: relative;

  &--type {
    margin-bottom: 30px;
  }

  &::before {
    position: absolute;
    content: "";
    width: 260px;
    top: 10px;
    left: 30px;
    height: 2px;
    background: @light-green;
    right: 0;
    z-index: 5;
  }
}

.form__block {
  min-height: 40px;
  margin-bottom: 0;

  &--color {
    margin-bottom: 19px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.form__title {
  text-transform: uppercase;
  color: @light-green;
  font-size: 17px;
  .f-bold();
  margin-bottom: 16px;
  position: relative;
  /*outline: red solid;*/
  /*background: @white;*/
  z-index: 10;
  display: inline-block;
  padding-right: 25px;
  margin-top: -10px;
  background: @white;

  &--color {
    margin-bottom: 20px;
  }

  &--name {
    margin-bottom: 25px;
  }

  &--tel {
    margin-bottom: 5px;
  }

  &--email {
    margin-bottom: 5px;
  }

  &--commentary {
    margin-bottom: 20px;
  }

}

.form__button-wrapper {
  padding: 0 30px;
  padding-top: 10px;
  box-sizing: border-box;
}

.form__textarea {
  width: 100%;
  padding: 15px;
  border: 2px solid @gray;
  box-sizing: border-box;
  color: @gray;
  font-family: @sans;
  .fs-17();
  min-height: 143px;

  &:hover {
    border: 2px solid @light-green;
  }

  &:focus {
    border: 2px solid @light-green;
  }

  &::-webkit-input-placeholder {
    color: fade(@gray, 30%);
    font-size: 17px;
    font-family: @sans;
  }

  &::-moz-placeholder {
    color: fade(@gray, 30%);
    font-size: 17px;
    font-family: @sans;
  }/* Firefox 19+ */

  &:-moz-placeholder {
    color: fade(@gray, 30%);
    font-size: 17px;
    font-family: @sans;
  }/* Firefox 18- */

  &:-ms-input-placeholder {
    color: fade(@gray, 30%);
    font-size: 17px;
    font-family: @sans;
  }

  &::-ms-input-placeholder {
    color: fade(@gray, 30%);
    font-size: 17px;
    font-family: @sans;
  }
}

.form__radio-button,
.form__checkbox-button {
  display: none;
}

.form__radio-text,
.form__checkbox-text {
  position: relative;
  display: block;
  min-height: 40px;
  padding: 12px 0;
  padding-left: 62px;
  box-sizing: border-box;
  transition: 0.3s;

  &::before {
    position: absolute;
    content: '';
    top: 5px;
    left: 0;
    width: 40px;
    height: 40px;
    border: 2px solid @gray;
    box-sizing: border-box;
  }

  &:hover {
    cursor: pointer;
  }

  &:hover::before {
    border: 2px solid @light-green;
  }

  &:active::before {
    border: 2px solid fade(@black, 30%);
  }

  &::after {
    position: absolute;
    content: '';
    display: block;

    top: 15px;
    left: 15px;
  }
}

.form__checkbox-text {
  &::before {
    top: 0;
  }

  &:active::after {
    display: block;
  }
}

.form__radio-text {
  &::before {
    border-radius: 20px;
  }

  &:active::after {
    display: block;
  }
}

.form__checkbox-button[type="checkbox"]:checked + label::after {
  width: 28px;
  height: 20px;
  top: 15px;
  left: 15px;

  background-image: url("../img/icon-tick.svg");
  background-size: cover;
}

.form__radio-button[type="radio"]:checked + label::after {
  width: 20px;
  height: 20px;
  top: 15px;
  left: 15px;
  background: @light-green;
  border-radius: 10px;
}

.form__button {
  width: 100%;
  display: block;
}

/*.form__wrapper {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  padding: 0;
  border: none;
  margin-bottom: 30px;

  &--info {
    margin-bottom: 15px;
  }
}*/

.form__radio-text,
.form__checkbox-text {
  font-size: 17px;
  line-height: 18px;
  color: @black;
  .f-bold();
}

.form__input-name {
  font-size: 17px;
  line-height: 18px;
  color: @black;
  .f-bold();
  display: block;

  &--email,
  &--phone {
    font-size: 0;
    display: none;
  }
}

.form__input-value {
  font-size: 17px;
  line-height: 46px;
  margin-bottom: 26px;
  width: 100%;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid @gray;

  &--phone {
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: 98%;
    background-color: transparent;
  }

  &--email {
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-position: 98%;
    background-color: transparent;
  }

  &::-webkit-input-placeholder {
    color: fade(@gray, 30%);
    font-size: 17px;
    font-family: @sans;
  }

  &::-moz-placeholder {
    color: fade(@gray, 30%);
    font-size: 17px;
    font-family: @sans;
  }/* Firefox 19+ */

  &:-moz-placeholder {
    color: fade(@gray, 30%);
    font-size: 17px;
    font-family: @sans;
  }/* Firefox 18- */

  &:-ms-input-placeholder {
    color: fade(@gray, 30%);
    font-size: 17px;
    font-family: @sans;
  }

  &::-ms-input-placeholder {
    color: fade(@gray, 30%);
    font-size: 17px;
    font-family: @sans;
  }
}

.form__wrapper-gray {
  &--color {
    margin-bottom: 25px;
  }

  &--info {
    margin-bottom: 3px;
  }
}

.form__legend {
  display: block;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .form {
    padding-bottom: 50px;
  }

  .form__wrapper-gray {
    background: @bck-gray;

    &--color {
      padding-top: 50px;
      padding-bottom: 23px;
      margin-bottom: 0;
    }

    &--info {
      padding-top: 50px;
      padding-bottom: 23px;
      margin-bottom: 0;
    }
  }

  .form__flex-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    outline: 1px solid red;
    .padding-tablet();

    &::before {
      display: none;
    }

    &--type {
      margin-bottom: 50px;
    }

    &--name {
      padding-top: 50px;
      padding-bottom: 28px;
    }

    &--commentary {
      padding-top: 50px;
      padding-bottom: 28px;
    }
  }

  .form__title {
    flex-basis: 25%;
    box-sizing: border-box;
    display: block;
    margin: 0;
    outline: 1px solid orange;
    padding-top: 13px;
    background: none;
  }

  .form__group {
    width: 75%;
    outline: 1px solid orange;
    display: flex;
    flex-wrap: wrap;
  }

  .form__block {
    width: 100%;
    outline: 1px solid yellow;

    &--color {
      width: 50%;
      margin-bottom: 27px;
    }

    &--type {
      margin-bottom: 26px;
    }

    &--person {
      display: flex;
    }

  }

  .form__input-name {
    width: initial;
    outline: 1px solid yellow;
    font-size: 19px;
    line-height: 19px;
    padding-top: 15px;
    padding-right: 25px;
  }

  .form__input-value {
    flex-grow: 1;
    padding-left: 15px;
    font-size: 19px;

    &--phone {
      background-position: 95%;
    }

    &--email {
      background-position: 95%;
    }

    &::-webkit-input-placeholder {
      font-size: 19px;
    }

    &::-moz-placeholder {
      font-size: 19px;
    }/* Firefox 19+ */

    &:-moz-placeholder {
      font-size: 19px;
    }/* Firefox 18- */

    &:-ms-input-placeholder {
      font-size: 19px;
    }

    &::-ms-input-placeholder {
      font-size: 19px;
    }
  }

  .form__textarea {
    flex-basis: 75%;

    &::-webkit-input-placeholder {
      font-size: 19px;
    }

    &::-moz-placeholder {
      font-size: 19px;
    }/* Firefox 19+ */

    &:-moz-placeholder {
      font-size: 19px;
    }/* Firefox 18- */

    &:-ms-input-placeholder {
      font-size: 19px;
    }

    &::-ms-input-placeholder {
      font-size: 19px;
    }
  }

  .form__radio-text, .form__checkbox-text {
    font-size: 19px;
    line-height: 19px;
    min-height: 50px;
    padding: 14px 0;
    padding-left: 80px;
  }

  .form__radio-text:before, .form__checkbox-text:before {
    top: 0;
    width: 50px;
    height: 50px;
  }

  .form__radio-text::before {
    border-radius: 25px;
  }

  .form__radio-text br {
    display: none;
  }

  .form__button-wrapper {
    .padding-tablet();
    display: flex;
    flex-direction: row-reverse;
    padding-top: 25px;
  }

  .form__button {
    flex-basis: 230px;
  }

  .form__legend {
    flex-grow: 1;
    text-align: right;
    font-size: 17px;
    line-height: 30px;
    min-height: 52px;
    margin-bottom: 0;
    padding: 10px 0;
    box-sizing: border-box;
  }

  .form__legend sup {
    font-size: 17px;
  }

}

@media (min-width: @desktop-width) {
  .form {
    padding-bottom: 50px;
  }

  .form__flex-wrapper {
    &--type {
      margin-bottom: 50px;
    }
  }

  .form__textarea {
    flex-basis: 1050px/6*4;
  }

  .form__input-value {
    flex-basis: 1050px/6*4;
    flex-grow: 0;

    &--phone {
      background-position: 100%;
    }

    &--email {
      background-position: 100%;
    }
  }

  .form__wrapper-gray {
    &--color {
          padding-top: 52px;
    }
  }

  .form__block {
    &--color {
      flex-basis: 264px;
    }

    &--person {
      flex-basis: 1050px/6*4;
    }
  }

  .form__title {
    flex-basis: 1050px/6;
    padding-right: 0;
    text-align: center;
  }

  .form__group {
    flex-basis: 1050px/6*5;
  }

  .form__button-wrapper {
    padding: 0 1050px/6 + 50px;
    margin-top: 20px;
  }
}
