.hit {
  .padding-mobile();
  margin-bottom: 35px;
}

.hit__title {
  .h2();
  color: @black;
  .padding-top-header-mobile();
}

.hit__subtitle {
  color: @light-green;
  text-transform: uppercase;
  .fs-17();
  .f-bold();
  margin-top: 5px;
  display: block;
}

.hit__description {
  .fs-15();
  padding: 22px 0;
  margin: 0;
  color: @gray;
  /*width: 249px;*/
}

.hit__list {
  font-size: 15px;
  line-height: 40px;
  width: 100%;
  margin-bottom: 25px;
  color: @gray;
}

.hit__row {
  min-height: 40px;
  display: block;
  border-bottom: 1px solid @light-gray;
}

.hit__characteristic {
  width: 90px;
}

.hit__picture {
  margin-bottom: 25px;
}

.hit__price {
  .fs-17();
  .f-bold();
  color: @gray;
  display: block;
  text-align: center;
}

.hit__order {
  width: 100%;
  margin-top: 27px;
}
