.item__details-link {
  text-decoration: none;
  display: block;

  &--img {
    /*height: 195px;*/
  }

  &--name {
    margin-top: 25px;

    &:hover {
      opacity: 0.6;
    }

    &:focus {
      opacity: 0.3;
    }
  }
}

.item__name {
  font-size: 17px;
  line-height: 24px;
  font-family: @sans-bold;
  font-weight: bold;
  color: @black;
}

.item__wrapper {
  border: 1px solid @light-gray;
  padding: 0 25px;
  box-sizing: border-box;
}

.item__description {
  font-size: 13px;
  line-height: 30px;
  color: @gray;
  margin: 0;
  border-bottom: 1px solid @light-gray;
  margin-bottom: 20px;
  padding-bottom: 20px;
  margin-top: 5px;
}

.item__price {
  font-family: @sans-bold;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  display: inline-block;
  color: @black;
}

.item__cart-cover {
  display: flex;
  justify-content: space-between;
  padding-bottom: 28px;
}

.item__cart-link {
  font-size: 0;
  display: inline-block;
  vertical-align: top;
  width: 20px;
  height: 20px;

  &:hover path {
    fill: @light-green;
  }

  &:focus path {
    fill: @light-green;
    opacity: 0.3;
  }
}

.item__picture {
  display: block;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .item__details-link--img {
    width: 50%;
  }

  .item__wrapper {
    width: 50%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  .item__picture {
    /*height: 334px;*/
    width: 334px;
  }

  .item__cart-cover {
    padding-bottom: 28px;
    padding-top: 25px;
    border-top: 1px solid @light-gray;
    margin: 0 7px;
    margin-top: auto;
  }

  .item__name {
    font-size: 20px;
    font-weight: 24px;
  }

  .item__price {
    .fs-17();
  }

  .item__description {
    border-bottom: none;
    font-size: 15px;
    line-height: 30px;
    margin-top: 4px;
  }
}

@media (min-width: @desktop-width) {
  .item__details-link--img {
    width: 100%;
  }

  .item__wrapper {
    flex-grow: 1;
    width: 100%;
    box-sizing: border-box;
  }

  .item__picture {
    height: 460px;
    width: auto;
  }

  .item__description {
    font-size: 15px;
    margin-bottom: 15px;
    margin-top: 0;
    padding-bottom: 0;
  }

  .item__cart-cover {
    margin-left: 0;
  }
}
