.main-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  outline: 1px solid red;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  outline: 1px solid orange;
}

.main-nav__toggle {
  font-size: 0;
  background-image: url("../img/icon-menu-close.svg");
  background-repeat: no-repeat;
  height: 80px;
  flex-basis: 80px;
  background-position: 50%;
  background-color: transparent;
  border: none;
  padding: 0;

  &--close {
    background-image: url("../img/icon-menu-open.svg");
  }

}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {

}
