.page-header {
  /*min-height: 80px;
  padding-top: 20px;
  box-sizing: border-box;*/
  position: relative;
  z-index: 2;
  border-bottom: 1px solid @light-gray;
}

.page-header__wrapper {
  /*position: relative;*/
}

.page-header__logo {
  /*height: 80px;*/
  flex-grow: 1;
  outline: 1px yellow solid;

  :hover {
    opacity: 0.6;
  }

  &[href]:hover {
    opacity: 0.6;
    cursor: pointer;
  }

  &[href]:focus {
    opacity: 0.3;
  }
}

.page-header__logo-image {
  /*margin-left: 50%;*/
  margin-left: 117px;
  margin-top: 22px;
  width: 86px;
  height: 35px;
}

@media (min-width: @tablet-width) {
  .page-header {
    border-bottom: none;
  }

  .page-header__wrapper {
    box-sizing: border-box;
  }

  .page-header__logo {
    flex-basis: 217px;
    /*display: flex;*/
    padding: 22px 0;
    padding-left: 50px;
    border-bottom: 1px solid @light-gray;
  }

  .page-header__logo-image {
    position: static;
    margin-left: 0;
    margin-top: 0;
    width: 110px;
    height: 45px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    flex-basis: 174px;
    flex-grow: 0;
    padding: 8px 0;
  }

  .page-header__logo-image {
    display: block;
    width: 150px;
    height: 74px;
  }
}
