.page-footer {
  background: @bck-gray;
  outline: 1px red solid;
  padding-bottom: 10px;
}

.page-footer__wrapper {
  .padding-mobile();
  box-sizing: border-box;
}

.page-footer__logo {
  display: none;
  outline: 1px orange solid;

  &:hover {
    cursor: pointer;
  }

  &:hover path {
    fill: @green-hover;
  }

  &:focus {
    opacity: 0.3;
  }
}

.page-footer__logo-image {
  align-self: center;
}

.page-footer__social {
  outline: 1px orange solid;
}

.page-footer__copyright {
  outline: 1px orange solid;
}

@media (min-width: @tablet-width) {
  .page-footer {
    margin-top: 0;
    padding-bottom: 0;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    /*min-height: 143px;
    .padding-tablet();*/
    padding: 0;

    padding-top: 31px;
    padding-bottom: 20px;
  }

  .page-footer__logo {
    flex-basis: 217px;
    text-align: left;
    align-self: baseline;

    height: 80px;
    display: flex;
    padding-left: 50px;
  }

  .page-footer__social {
    flex-basis: 219px;
    text-align: center;
  }

  .page-footer__copyright {
    flex-basis: 285px;
    text-align: right;
  }
}
