@media (min-width: @tablet-width) {
  /*.page-main {
    position: relative;
    top: -63px;
    margin-bottom: -63px;
  }*/
}

@media (min-width: @desktop-width) {
  /*.page-main {
    top: -55px;
    margin-bottom: -55px;
  }*/
}
