.products {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: -20px;
  padding-top: 72px;
}

.products__header {
  .padding-mobile();
}

.products__slogan {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  margin: 0;
}

.products__list {
  padding: 0;
  margin: 0;
  margin-top: 120px;
}

.products__item {
  list-style: none;
  background-repeat: no-repeat;

  &--home-decoration {
    background-color: @main-green;
    background-image: url("../img/icon-interior.svg");
    background-position: 90%;

    &:hover {
      background-color: #59d5bc;
    }

    &:focus {
      background-color: #59d5bc;
    }
  }

  &--toys {
    background-color: #56c3b2;
    background-image: url("../img/icon-toy.svg");
    background-position: 90%;

    &:hover {
      background-color: #46c1ae;
    }

    &:focus {
      background-color: #46c1ae;
    }
  }
}

.products__link {
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  text-align: left;
  display: block;
  .padding-mobile();
  padding-top: 25px;
  padding-right: 50%;
  text-decoration: none;
  color: #ffffff;
  min-height: 105px;
  box-sizing: border-box;
}
