body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  .fs-15();
  font-family: @sans;
  font-weight: 400;
  color: @gray;
  font-style: normal;

  background: @white;
}

img {
  max-width: 100%;
  height: auto;
}
