.social {
  border-bottom: @social-border;
}

.social__list {
  padding: 0;
  margin: 0 auto;
  display: block;
  height: 80px;
  width: 190px;
}

.social__item {
  list-style: none;
  display: inline-block;
  vertical-align: top;
  position: relative;
}

.social__link {
  font-size: 0;
  display: block;
  width: 60px;
  height: 80px;
  position: relative;
  fill: @black;

  &:hover .social__icon {
    cursor: pointer;
    fill: @green-hover;
  }

  &:focus .social__icon {
    fill: fade(@green-hover, 30%);
  }
}

.social__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  fill: @black;

  &--instagram {
    width: 21.769px;
    height: 21.334px;
    margin-left: -11px;
    margin-top: -11px;
  }

  &--facebook {
    width: 14.962px;
    height: 27.718px;
    margin-left: -7px;
    margin-top: -14px;
  }

  &--twitter {
    width: 23.494px;
    height: 20.168px;
    margin-left: -11.7px;
    margin-top: -10px;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    margin-left: 20px;
  }

  .social__link {
    width: 55px;
  }
}
