.special-list {
    display: none;
    flex-basis: 100%;
}

.special-list__item {
    border-top: 1px solid @light-gray;
    box-sizing: border-box;
}

.special-list__link {
  .padding-mobile();
  padding-left: 47px;
  .f-bold();
  .fs-17();
  color: @black;
  text-decoration: none;
  min-width: 260px;
  box-sizing: border-box;
  /*min-height: 80px;*/
  width: 100%;
}

@media (min-width: @tablet-width) {
  .special-list {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .special-list {
    flex-basis: 50%;
    display: flex;
    order: 3;
  }

  .special-list__item {
    flex-basis: 50%;
  }
}
