.submenu-list {
  flex-basis: 100%;
}

.submenu-list__item {
  border-top: 1px solid @light-gray;
  box-sizing: border-box;
}

.submenu-list__link {
  position: relative;
  padding: 30px;
  min-height: 80px;
  padding-left: 75px;
  display: block;

  .f-bold();
  .fs-17();
  color: @black;
  text-decoration: none;
  min-width: 260px;
  box-sizing: border-box;

  &:hover {
    color: fade(@black, 60%);
  }

  &:hover .submenu-list__icon {
    fill: @light-green;
    opacity: 1;
  }

  &:active {
    color: fade(@black, 30%);
  }

  &:active .submenu-list__icon {
    opacity: 0.3;
  }
}

.submenu-list__icon {
  position: absolute;
  top: 30px;
  left: 30px;
  fill: fade(@black, 20%);

  &--search {
    width: 17.6px;
    height: 17.6px;
  }

  &--cart {
    width: 20.294px;
    height: 18.849px;
  }
}

@media (min-width: @tablet-width) {
  .submenu-list {
    display: flex;
    order: 2;
    flex-wrap: wrap;
    flex-basis: 398px;
    border-bottom: 1px solid @light-gray;
  }

  .submenu-list__item {
    border-top: none;
    border-left: 1px solid @light-gray;

    &--search {
      width: 85px;
    }

    &--cart {
      flex-grow: 1;
      padding: 0;
      justify-content: flex-end;
      box-sizing: border-box;
    }
  }

  .submenu-list__link {
    padding-right: initial;
    min-height: 90px;
    line-height: 24px;

    &--search {
      font-size: 0;
      min-width: initial;
      background-position: center center;
    }

    &--cart {
      text-align: left;
      min-width: initial;
      padding-left: 80px;
    }
  }

  .submenu-list__icon {
    top: 35px;
  }
}

@media (min-width: @desktop-width) {
  .submenu-list {
    flex-basis: 400px;
    flex-grow: 1;
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
  }

  .submenu-list__item {
    min-height: 82px;

    &--cart {
      flex-grow: 0;
    }
  }

  .submenu-list__link {
    &--cart {
      flex-basis: 317px;
      padding-right: 54px;
    }
  }
}
