@import "blocks/font.less";
@import "variables.less";

body {
  background: @white;
  width: 320px;
  margin: 0;
  font-family: @sans;
  font-weight: 400;
}

@import "mixins.less";
@import "blocks/visually-hidden.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/products.less";
@import "blocks/hit.less";
@import "blocks/button.less";
@import "blocks/advantages.less";
@import "blocks/feedback.less";
@import "blocks/contacts.less";
@import "blocks/page-footer.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/page-inner.less";
@import "blocks/catalog.less";
@import "blocks/item.less";
@import "blocks/video.less";
@import "blocks/form.less";
