@sans: "Open Sans", "Tahoma", sans-serif;
@sans-bold: "Open SansBold", "Tahoma", sans-serif;

@white: #ffffff;
@black: #000000;


@light-green: #63d1bb;
@dark-green: #56c3b2;
@green-icon: #149080;

@home-hover: #59d5bc;
@green-hover: #46c1ae;

@gray: #444444;
@light-gray: #ececec;
@products-gray: #f9f9f9;
@modal-gray: #c6c6c6;
@bck-gray: #f1f1f1;
@social-border: #e5e5e5;


@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1250px;
@mobile-width-only: 767px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
